NCSA delta Device Query
Devices 0: "NVIDIA A40"
Major compute capability: 8
Minor compute capability: 6
Number of multiprocesors: 84
GPU architecture: NVIDIA Ampere GPU
Number of cores: 10752
Concurrent copy and excution: Yes
CUDART_VERSION: 11080
Maximum sizes of each dimension of a grid (x, y, z): 2147483647 x 65535 x 65535
Maximum sizes of each dimension of a block (x, y, z): 1024 x 1024 x 64
Maximum number of threads per block: 1024 threads
(Maximum number of threads per SM): 1536 threads
Warp size: 32 threads
Total amount of global memory: 44.4 GB
Total amount of constant memory: 64.0 KB
Maximum amount of shared memory available per block: 48.0KB
(Maximum amount of shared memory available per SM): 100.0KB
Maximum memory pitch: 2.0 GB
Total numberof registers available per block: 65536
(Total number of registers available per SM): 65536




[kkatsumi@gpub061 Double_BFBCG_Comparison]$ nvidia-smi
Fri Jul 12 13:08:01 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.161.08             Driver Version: 535.161.08   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A40                     On  | 00000000:07:00.0 Off |                    0 |
|  0%   28C    P8              22W / 300W |      0MiB / 46068MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+



